TITLE="LangChain Report Generator"
ENV=local
DEBUG=true
OPENAI_API_KEY="sk-xxxxxxxxxxxx"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsxxxxxxxxxxxxxxxxxx"
LANGCHAIN_PROJECT="langchain-storm"